server_tokens off;

# ssl_certificate      /etc/ssl/certs/pathview-web.cer;
# ssl_certificate_key  /etc/ssl/private/pathview-web.pem;
# ssl_dhparam          /etc/ssl/dhparams.pem;

ssl_protocols TLSv1.3 TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_ciphers "HIGH:!SHA1:!SHA256:!SHA384:!aNULL:!PSK:!DSS:!kRSA:@STRENGTH";
ssl_session_cache shared:SSL:50m;

server {
    listen      80 default_server;
    listen [::]:80 default_server;
    server_name ${NGINX_SERVER} ${NGINX_SERVER_ADDITIONAL};

    return 302 https://${NGINX_SERVER}$request_uri;
}

server {
    listen      443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${NGINX_SERVER_ADDITIONAL};

    return 302 https://${NGINX_SERVER}$request_uri;
}

server {
    server_name ${NGINX_SERVER};
    listen      443 default_server ssl http2;
    listen [::]:443 default_server ssl http2;

    location / {
        proxy_pass http://pathview-web:8000;
    }

    location ~ /\. {
        deny all;
        return 404;
    }
}

