server_tokens off;

server {
    listen      80 default_server;
    listen [::]:80 default_server;
    server_name localhost;

    location / {
        proxy_pass http://pathview-web:8000;
    }

    location ~ /\. {
        deny all;
        return 404;
    }
}
